# first line
7 7             # second line, rows (m) by columns (n)
                # start, empty line, followed by numbers in grid (m x n)
.1..33.
..31203
..1.2..
..2.322
323121.
211223.
.....3.
                # empty line, followed by horizontal lines in (partial) solution grid (m+1 x n)
.......
.......
.......
.......
.......
.......
.......
.......
                # empty line, followed by vertical lines in (partial) solution grid (m x n+1)
........
........
........
........
........
........
........
