# puzzle taken from http://www.puzzle-loop.com/
30 25

.3.32..2..3.....0...312.3
.202.3.2.2.12.2...1..2..2
...221212..3......2230...
3....2...22.02.313.......
.1.1.2.3.32.2.1...2..2..3
3..2...2...2.....11.2.22.
.3.21.1..3.113..3.2.2.2.2
..1..22.1.....232..2.12..
.31....12332.32.1..1.3211
..3......1.....112.2..1.2
.2..2.23..1....12.11.2313
2.23..1..3.23232.3222.2..
....2..3...222.112.2..2.3
.2311.1.213.....2.1...2.2
.1132..2..32.3...1...2.1.
..2.....2.21...2.1232..3.
.3.2.1....2..2211.22.....
...2..1..322.233.3...213.
.3...3332....1..220.221.3
.121..1.32.3.......3.....
.12.2.2.1..1..1.1..21.1.3
.1....1.1.22.23...3..3.3.
.2.3.....3.2.1.2..223..2.
2.2.022...032.2....1....3
.21.3..2...3122..2..13...
.....0.03.2...3.30.....23
.1...2.231..02.1..303..2.
.......2...3.2..........3
.223.2.32....2....3..3222
.23.3..2222..13..2.121..2

-.-.-------.--....-.-----
.-.-.-.--.-.-.-..-..-.---
.-.--.-.-.--.-.-.-..-.---
....---..---...-.-..-.---
-...--....--.-.-.-..-..--
-.-.-..-.-.-.--.--.-.-..-
..--.-.--.-..--.-.---.-.-
.-.---.-.-.-.--....---.-.
.-.--.--.-...-.-..-.-.-.-
...-.-..-.-.-.-..--..-.-.
..-.-.-..------.---.--..-
.-.-.-.-.-.--.-..-.--.-.-
--.....-.-..-...-....--.-
-.-.--..-.-..-...-.---..-
..--.-.--.-..-.--.---..-.
...-...-.--.--.--.--..-.-
..-.-...-----.-...--.-.-.
.-.-..-..--....-...---.--
.-...-.-.-.--.-..-.---.--
-..--.-.-..-.--.--.--..--
-.-.--.--.-....---.-.-..-
...-.-...--...--..-..-...
..--...-.-..-.-.-......-.
...-.--.--.-.-.-.-..-..-.
.-.-.-..--.-..--.--..-..-
.--.-.-.-..-.--.-..-.-.--
...--.-.-.--..-.-.-.-..--
..---...----.-.-..-.-.-.-
...-.-.-.-.-..-..-...-...
......--...--.-.-.-.-.--.
-.-.-.---.-----..--------

-----......--.-...---....-
-....---.--..-.-.-.-.--...
----....-...-.-.-.---....-
-----..---....--.-.-.--...
..--..-----.--..-.---.--.-
--..---....-...-.....-.--.
---....-.--..-..---...-..-
-..-..-.-..--..-----...---
---..-...------..-..---...
-----.-.-......-...--..--.
--...-.---......-.....--.-
-.---.-...--.-------.-..-.
...--.----.--.--..--...-.-
---....-..-.--.-.-....---.
--..---..-.--.-...-..--...
--.-.----......-.-..--.---
---.-.--.....--..--...-..-
-..-.....-.-.-------...-..
----.----.-.....-.....-..-
..-......-----.-..--.---..
--.--.--....--......-..---
--...-.-.-.----.-.--------
---.--..-.--...-.------..-
----...-....---.-..-..----
-...-----.--.-...-...-.-..
--.-.....--.-..--..--.-..-
--...----.....-..--..---..
---...--....--.---.--...--
------..----.--.-.-----.--
-------..--....-.-.......-