#test puzzle
#test puzzle
40 30

.33.2....1..2..12.....3.2.....
.1.1.2.13..2212221.23.3.2..2.2
.2.12222..21..2..231222.2.2.22
.122....21.3..2.....2.13132...
2.212..121113.......332...1..2
2..2.323.....2..13......212.21
.33.3..2...2...32223221.1..23.
202.1212...31....32.....333.13
.2.2222.12.3.2.....32..02121..
.12...0..223.23...13.....222..
.2..2.3..21...31.12.123...2...
...21221.22.2.3...30...212..2.
.21.1.32..231.1.12.33..3....2.
1.1.22..2..2..332...1.2...2.13
..3..232...212......2.....2.23
.......3.1.32......022..113121
2....311....2213.2..21.3...13.
1..2.3.23.132...03.....2122.2.
2....12....31322...1212.213.3.
32..2131...2..1..2122212..2.2.
..3...32222.....2.222.2...1..3
3.2...32.....221321.21..1.21.3
.2.211...32...31.2.....2.22..2
33333.3...22....332..111102...
2....1321..2.3221.1.11.32.3..2
2...12..2..332..22..23222.32.2
3.2.3.2.1.22..1.......12.....2
2.......2.1....32.22.101.22..3
...2.22333333...1.233.233221.2
..1.2...1.1...2.....11.1.03.3.
1.2.11.23.31.22.1....231.2..2.
220.2...0..2.....21....2.3...2
..3.1...3.22.2.0..132.2....322
.12....1.22...2..22101.2.2130.
...2.23.31....2....1...3..1.2.
2221..2..2....1.....21.1......
..2..32..1.2.21..1212......203
..22...2..31.2.2...3.112..23.2
302.....2.2...223......22..222
...321322213122231..2332...21.

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
