#test puzzle

30 25

3....23123........121....
2.1212......2122..2.2..23
2...2313123....3........3
212..2.3.....2.2.32122232
323022.2.222...2...131.13
........21.22.121.1.3.322
.......201..2.2.........2
.12.2.111322.1...3..332.3
1.02..3.32....22.31312223
...122..2212121.1.1..3213
311.1..322.2..1..23.2..2.
..2..12.23...2132.112..3.
.2.2....22212.1.2..3...1.
.32.2.0..221...3.1..3..2.
220.220...31..123.31..2.3
..3.2.....22....11.2..1.2
...1...23.222..2.2.22...2
..13.03....31.00..3.....2
..1.323222..222..202.21.2
.....1.222222212...22.02.
2003...3.13..2...2..3.22.
32....1.222...2..22021.22
1..2..2322...1.2.2...2.22
3...0222..31.3.0.31322..3
.12..2.2.23...12.2...3..1
...2.2.321.....2233.31..2
312....222212.23.11..2.2.
.3.3232.21.12.....2.221.2
1......321312.2..21.323..
......2....1..1........2.

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................