#test puzzle

30 25

.3......22....3....123..3
....2232322223...3.2222..
...21.3..1.2.3.1.22323..2
.22..1..3.......2..2...13
....2..21.1....3.2...31..
...2..32.2.1..2...3.1.2.3
..2..211322.1...31...12..
131.1.2..2..2....3..1332.
....0....3..2.3.3..31....
..1.1222....2....1121312.
2123.2.....2132.33.....12
3.212..121232....1.2.12..
.1....3.2..222..2...13...
3.2122..2..3.2...223.21.3
2..32.1202...13...3.223..
.2..2.......232....2...1.
3..213...33...3222313321.
3.2...2..1...1.......1...
.232...0..3...33.3.22.2..
...2...3.3..2.2..........
..2..21...2.2013.3.1..112
..11........22..12.3...3.
..3.2.32232.2.....3.012..
.2321.232.1......1.11...3
.....3....213..1...332.22
3.3..2..3......3.3.2....3
...21....3.11.2.0.122.23.
031.2..33......32..3..1.3
..22.2.1.23..2..1..3....3
3..1.1.2..12.132...222.1.

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................