#test puzzle

40 30

..2.....1.23132..2233.2023....
.3..02132.1..2..12..21.2...2.2
.2......1..32.2.13.2.1...31.22
.3.312...32.....2..1.2..13221.
22....1....2332.2...13..3..3..
.231..33..1...0...3.2.2123....
222212.1......2.113212.1.223.1
.2....2232..2..323....22.2.1..
..22131.....2313.23..21.23.3.2
....22..332...2.3..1322..1202.
...2.22022223...3133.......112
3..2.2222122.1....1......2.3.3
1323..3.1.2...13221...1..12..3
.2..2.2123.31.2232...332..2..3
32333....1.1......1..0.2.2....
220.....0.3.2...3.2....22.2...
3...20...21.1.21321.......323.
2..22221222..2..3.232..32212..
212.2.2..31.2...32....2212....
....2.....23.23..2213.2.2222..
.2.......23113...32.2.2...2213
.12223..2.2.112..22.231..21...
..2222.103..21.1..323.2.22....
.213.232..232.........2..232..
..2...21.2..3..212202..21..22.
.2..222..1...0202....2..22...3
.2.21.3..2...2.3...13.1......2
......212.1.322.2.1..10...2122
31.3.32.2.....3..2....12.223.2
..312211.........1.2.213...3.3
222.2.2.....2.33..23...3..03.2
2...22.12..3121..1.2122.2..3..
3...21.2.21...33...12.3..2..21
3.3.2......11..221.3.3.......2
..0.221232...221.0...3.....122
.223..2........133..22.32..2..
2.22.1...32311.22....32......0
22......2.22..22...2....313222
30.1..22.2....213233222.....13
.3332...1...21.3.1..2.3......2

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
