# puzzle taken from http://nikoli.com/swf/sl.swf?loadUrl=/nfp/sl-0001.nfp&lang=1
30 25

...2223.31.1..32.23.32323
..2222223..3.22..2.1..32.
...222.2.2.2.32112..3.2..
...1.12..2.....221...23.2
2....322.22.2......23...3
212.2..22..3.3.3.......2.
...1...132......23..2..03
11.1.2....2....12..321..2
.2.......31.11......3....
..32.23....213.21.3...3..
3.12.0...3..3....2.1.3..3
.1.22221.0.1.1..2122...2.
.22.23..1...3..1..3..3..3
3.321....3.3.....2.02.312
.2..222..3.3.231.22......
3..2.2.1..........0212...
..2..212.2..112122..2.121
..02...2.2.3.2312.3..32.3
.3.3.1....1.22...........
...1..3..32.2....23..3..3
..2.20.....312.2.21.2....
3.333...3.11....3...1.2.2
....1220.2.....13.3.....0
21.12.3...3.2.1.222.3.3..
312.....21.21.21.2..2.2.0
.312...3..3210..211..3...
...212.1...2......3.303.3
.3.2.13....2212...2.2....
.0.....2.32.21.23.2.2..3.
.3..2...22....2222.232.2.

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
