#test puzzle source puzzleloop on 1/6/15

30 25

3.13221...332..33..33.33.
.2....322..1..2.1....3...
2..2...1132.....3..3...3.
1..32.2.221.2..1..3.323..
3.1.2.13....132.2.....2.3
..23.2..2.21....2.3222...
.21.022.0.3221.3..2..122.
22.3.3..0..1..2......2.3.
..3.2...2......3....1.122
.02.1...0..1......2....1.
.2..3....3..12.31.3..23..
.0.112..3.22132....111..2
.3..2.2.2..2.12.11.3.313.
.......1...222.312..2...1
.....322..3.12.....2122..
.2.2.........13.22.1.1312
..21...12.22223..3..222..
..1.1..3.2.21.....32..2..
..31...22.110223...2..22.
..1..11.........1..3....3
.3.1.322.3..2....20..11.2
3.21.....1.2....2.23....1
..3.3.31..3.1..3..12..2.3
2.1...3...1.12012..132...
2...2.....1...1.3.3.31.32
2.321.1..2..3.22......322
22...1..3....2..3.33..2..
2.3.3.3.303.2..122..2..2.
22.2..31...2131....1.1.22
.33.1...3.......2223.3.3.

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................