# Written by testAlg.py
30 30

223212222212222323223221132213
102111232232322211111132131112
112232121121203212221122222112
112222222222113122112021322212
212322223223103222323112212232
322222113211122222122112202221
302221222121312212232231323223
323122223221222112212122211222
302231121322132322211222231123
311221132112122212222222213222
301221022333232122122123312222
323222232112012221222222122211
222212212322211122211222222323
231222222210223112232222321212
222232312122211012222222221133
322222223212100022222222221121
221221222222111221232221221222
222222313222322222220232223332
322112222221222111323222102122
222322122222311111212122122222
212122222121222222223322222213
113132223322223222221222321113
212322231201222012322321132313
222212221322122121212212232223
312321232212233222322211222212
222112221322202223122221221111
221122232212322211222121222132
222221221232223223322332323222
232332221021211101131112111122
221212322233222321121122211223

--.---.-------.--.--.-----.---
..-.....--.--..-.-..-.-..-...-
..---..-..-.-.-...--...-.-....
...--..----...-..-....-.-....-
....--..--....-...-.-...-..--.
-..-.--.-..-..-....--.....---.
-.---..--...--.-...---..-.---.
-.-----.-.-.-.-....--.-.-.--.-
-.-.----.-.....-..-...--.-..--
-...-..---.-.-...-.....--..---
-..-...--.-..--....--...-.-.--
-.-....-.-.-.--.--.--..-..--..
-....--.-.--...--.-...--...--.
.-...---.-..---....-.--....-.-
.-....-.---.---.....--..-....-
-...-...-..........--..---..-.
-..---...-......-.--..-------.
.-.--.-.-....---.---.--.--.-..
..-...---...-.---.--.--...-.-.
-..-.-----..--....-.-.--..----
--..--.----.-.----..-..---.---
..-.-...-.--...--....-..---..-
..-......-....-......--.--.-.-
--.-...-.-...--...-..---.-...-
-.--..--..--.-..-.-.--...--..-
..--..--.-.--.-..-.--...----..
.......---..-.--.---..----..-.
...--..---.....--.-...-.-.-...
....-.--..-...-..-...-...--...
.-.-.--...-....-...-..........
..............................

-.--..--......--.--.--....--..-
-.....---.--.--.-.....--.-.-.-.
-.-..--.....-..--.-.-.-.-.--.-.
-.--..--...--.-.--..-..-.---..-
-.---..--.---..-----.-.--.-..--
.--..-...--...-.---....--.....-
-......-..-.-..-.---..--.--..--
.--.....--.-.--..--..-..-...-..
-..--.....--.-----.-.--..--...-
.-.-.-.-....-..--.--.---..--...
-...--...-----..-.-...----..-.-
.-----.--......-...-.--..--...-
-.---....--.-....--..-..----.--
--.---..-......-.----..----.-..
-.------...--....---..--..-.---
.---..----.--....--..--.......-
-.-....--.---...-...--.......--
--.-.--..-----...-.....--.-----
---..-....--..-...-.--..-.....-
..---......--......-..-...-....
-..-..--.....--...------...-..-
-.-.-------.----.----..--....-.
-..------...--...-----....---.-
..-..--..--.-..-.-..-...--.---.
--..--..--...----.--..-.-...-.-
---..--...--....--...--.......-
---..---...----.....--....-.---
----..-...------.---------.----
------..-...--.....--..--...---
-......--.----.--......--...---
