# 20x20 hard puzzle loop
20 20

3.3...32.3.1....2.2.
..0.13.32.3.3.222.23
.3.3..12..3.12..2222
3.....2.......22222.
2..1..2221.2.1.1.3..
1..1.12..2......2...
3.2..10....2...3.12.
.2.23.3.222..2..2.2.
3.2.2.2.....1..223..
.3.223..333.....12.3
.3.......1....22.222
..21.3..33.312.2...3
..2..2.1.0...3...213
.....2.3312.2.1.2.22
.21..3.2.3....2..12.
.1.3.2...21.1.0..2..
31....12..2.....223.
3.3..21...1..2132.1.
....2....22.....1.23
33.12.32.232..21..1.

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................