
# 20x20 hard puzzle loop
20 20

..3.21...3...21.322.
222..2.2113123.3..2.
..2.3...2..2.2....32
3...2....1....2221.1
.0..2..23....22..2..
.3.......110.12.....
11.2.23..3......1...
.3..2..12.312..3.12.
..2..3.3.2...23.23..
2....3....2.2212.22.
3...1...32.1....231.
2..2.3..3..2..3.22.3
1...2.23.12.2.....22
..3.32..1..2...3.1..
222....3.......1.322
.2..312.12..3..3..22
332.2...3.12.213.2..
2.223221.1...2..22.3
..23.2..3....1..1.3.
....22.3..223.3.32..

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................