
# 20x20 hard puzzle loop
20 20

.32.2....3322.22...3
3.1.232.2.21.2.32.22
3.2.2.1.2..1...3...3
..1..2..31322...23..
2...22...2....222.03
1..1222...2....2..23
.3.2.2.1..1.2..22.12
23..2.2.121..3..0...
..2.....3.31...33..3
...13.30.1.2.3.1.1..
31322....2.21...31.3
....23121122..23...1
.2...2......2...2..2
.2212....23.3.33.2.3
2..32........2..2...
32....3.2.3.2..3.21.
.....1..13.2....33..
2.322...1..2.2.1.0..
.2.....2.23..3...3..
.23223.1...22..31.2.

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................