
# 20x20 easy puzzle loop
20 20

3....3..2...32.2232.
2.12.2...3.320..32..
3..2.1.221.2.2.121..
3222..02..2.22..31..
.202..333.2..2..31.2
2320.2111.2.2120312.
.13........1.2.2....
...22..1112323......
..122..1231.....03..
2.3.2..1..2..1223..1
2....1.33....2.1....
22..222.0...2..2.303
....31..112.113....3
.32.23.21...1.......
..222123222.3.22....
......2.....21...23.
..223132.121...222..
...13.2....2.2221.2.
..31..2..31.2.....0.
.1.32..3..12..320.3.

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................