# 20x20 easy puzzle loop
20 20

...33....1...2....13
2.120.0..131322203.3
3.13.....0.2..33...2
2.3..2.332.1..2022.2
.2.12122...1.1..3..2
2..221............23
31..12222.31321.222.
2....2.2..3..2133.23
.21313..313.323..132
...3.2...2......3...
.222.22..213.3.31...
...1...2.3..1...2...
....2.....11....322.
..30232.232223.122..
.2...2..3.2..32.....
.3...32..2...2.212.2
..2..222.2332..2103.
..3..32321.1....3.3.
..3213.2.2.....322..
.23....33....32..32.

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................