
# 20x20 hard puzzle loop
20 20

3.222.1.3.3.321321.2
13.3..2.2.........3.
....132..........2..
3.32.213....333.1.3.
...1....12....1.32.1
..2....32...3.31.1..
333...2...22..23.3.2
2.2..33....123..1..3
..32.2.3........3.3.
1..3.2...3.1..313..2
.....2.2.0.232.3.2.2
311.22..3..223......
1.....12..22...3.1..
2..3..2..2.2..2..3..
...3..22.113....2203
3.2.3..0.3.....1....
.1...0..3.112..2..2.
..32....1.2.3..20..3
..31..222.21.23...23
.1..12.....2.132....

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................