
# 20x20 easy puzzle loop
20 20

......232...2..3221.
2......2....222.22..
32..32113..22..232..
22..2223......12.0..
3...3222..2.12232..2
2...213....1....22.3
2....32...3..2.22232
31.1.2.2113..22131.1
3.3.32.122....2..223
2.22..22.1..3.3....2
22.3.3.33.202213..22
..31..2.1333.2..2..2
21..3.13.21.131..13.
3.22222..3.22.2..21.
2..1.2..2..2.211..23
2...1..2.23122.2...3
3.2.33212..1.21.23.2
....1122.2.22311...2
..2.2.1....13....213
22...23.1..2.1....32

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................