# 20x20 easy puzzle loop
20 20

.1..2.32.2323...222.
.32.221.23.1.2..3..2
..00.3.21131.3...2.2
..0..2..3..1.31.2303
223....23..3....13.3
...222..22.1222....2
12..1.03.3........3.
3.....2......11122.3
2.333.1.2.11.3.321.2
2220...1.12.23...222
.2......22...1....3.
31203.1.....0.2.3312
3..2.....1.11...0...
2..12.2..2...3...3..
3..2..3....3130321.1
22.2.2...22.2......3
32.31....12.2.13...2
.3.2......32222.1...
.1.2323..12121131212
.3...2..2..2....2...

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................