# 20x20 hard puzzle loop
20 20

.2....3..2222231.32.
.....3.2.2.2.2...2..
.22...3.2130...2.21.
..2...3....2....2..2
33.32.2....02.3....2
..0.231...3......212
23..1.......2...03.3
...222...23.3113...3
.02....2.2....3.2...
.1.3.3..3....2....2.
..31..22.3.3..13....
.1...3.3..03..2..22.
...2.31..3....2313..
.1.212.1...3.2...22.
22...2.32.23..3....2
.13......31.21...2.2
312..2.3....33.12...
....2.2...2.1....2..
.....21.2212...21.12
.223.2..1....2023.32

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................