# 20x20 easy puzzle loop
20 20

.2.2.2.2...2.2..212.
..2....121213.203...
3.121...2...1....1..
3.313...1.3.12.11..2
3...31.23.2.2.1....1
2.31.32.2.1.03......
32..31121.32..0...12
1.....3....2..323.3.
3...2.31323......212
...2.23..1.1223..31.
3222203..0..2.1..2..
.........3..3.32.3..
.12.1.2.1.11...12.1.
..22232.2.3..1.12.3.
2.332.2..1.2..2231..
3.1.12.323.....2133.
2.223.2.1.1323..2212
.33...3.2232.2.1.2..
..0...21...222231222
.3322..223..........

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................