# puzzle taken from http://nikoli.com/swf/sl.swf?loadUrl=/nfp/sl-0001.nfp&lang=1
10x10           # first line, rows (m) by columns (n)
                # empty line, followed by numbers in grid (m x n)
....02....
230....223
...3.-3...
3...22...1
.2.2..0.2.
.2.3..3.3.
3...10...2
...2..3...
303....331
....02....
                # empty line, followed by horizontal lines in (partial) solution grid (m+1 x n)
--....-...
.-...-.-.-
.-.-.x-.x.
-x-.-x..-.
-.----x--.
--.-.-x-..
---.-x-x-.
-.--xx----
-x-x-x-.-x
-x-xx-.-.x
.-..xx---x
                # empty line, followed by vertical lines in (partial) solution grid (m x n+1)
-.-...--...
--...-x.---
-.---------
.-x.xx--..-
-.-...xx.--
...--------
-.x.xxxx..-
.--x-.-..xx
-xx-x-.---x
.--xxx-..-x
